[gd_scene format=3 uid="uid://enipmjy7v7ju"]

[ext_resource type="Script" uid="uid://bb0qps5rp38go" path="res://scripts/bottom_option_buttons.gd" id="1_gj8jf"]
[ext_resource type="Theme" uid="uid://cl0k3g8xlsqkm" path="res://scenes/bottom_bar_button.tres" id="2_iaw6i"]
[ext_resource type="Texture2D" uid="uid://vbochrwrvogu" path="res://art/unmute64_centered.png" id="3_eq0fx"]
[ext_resource type="Texture2D" uid="uid://dwxu35chf0b2l" path="res://art/table48.png" id="4_eq0fx"]
[ext_resource type="AudioStream" uid="uid://dw4uwk73tcg2c" path="res://art/sounds/tap-1.mp3" id="5_7enj8"]
[ext_resource type="PackedScene" uid="uid://dw0riccks4did" path="res://scenes/action_buttons.tscn" id="5_eq0fx"]

[node name="BottomOptionButtons" type="CanvasLayer" unique_id=915275238]
script = ExtResource("1_gj8jf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1320758238]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Spacer2" type="MarginContainer" parent="HBoxContainer" unique_id=766942617]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 4

[node name="MuteButton" type="Button" parent="HBoxContainer" unique_id=527300460]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = " "
icon = ExtResource("3_eq0fx")
icon_alignment = 1
expand_icon = true

[node name="ScoresButton" type="Button" parent="HBoxContainer" unique_id=1219748885]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = " "
icon = ExtResource("4_eq0fx")
icon_alignment = 1
expand_icon = true

[node name="Spacer1" type="MarginContainer" parent="HBoxContainer" unique_id=1077110580]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2

[node name="ActionButtons" parent="HBoxContainer" unique_id=1584454320 instance=ExtResource("5_eq0fx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ZoomButton" type="Button" parent="HBoxContainer" unique_id=1822136531]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "Z"

[node name="FastButton" type="Button" parent="HBoxContainer" unique_id=1875269799]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "F"

[node name="SlowButton" type="Button" parent="HBoxContainer" unique_id=1191349453]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "L"

[node name="ClueButton" type="Button" parent="HBoxContainer" unique_id=967723880]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "C"

[node name="PauseButton" type="Button" parent="HBoxContainer" unique_id=1947659171]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "P"

[node name="HelpButton" type="Button" parent="HBoxContainer" unique_id=146823779]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "?"

[node name="MenuButton" type="Button" parent="HBoxContainer" unique_id=344133878]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_iaw6i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "☰"

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="." unique_id=276925175]
stream = ExtResource("5_7enj8")

[connection signal="pressed" from="HBoxContainer/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ScoresButton" to="." method="_on_scores_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ZoomButton" to="." method="_on_zoom_button_pressed"]
[connection signal="pressed" from="HBoxContainer/FastButton" to="." method="_on_fast_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SlowButton" to="." method="_on_slow_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ClueButton" to="." method="_on_clue_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
