[gd_scene format=3 uid="uid://bgot2ndpp23sx"]

[ext_resource type="Script" uid="uid://cqaba07yhf0i1" path="res://scripts/gpa_conf_dlg.gd" id="1_wqq06"]
[ext_resource type="Texture2D" uid="uid://dyuktoyvbrtmg" path="res://art/grass_dark.png" id="2_v1fxw"]
[ext_resource type="Theme" uid="uid://cn046qntfq5g0" path="res://scenes/green_screen_button.tres" id="3_ynlja"]
[ext_resource type="PackedScene" uid="uid://cqeplswuxbtii" path="res://scenes/x_close_scene.tscn" id="4_kusgi"]
[ext_resource type="Texture2D" uid="uid://c66occnqyeva6" path="res://art/x24.png" id="4_v1fxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1fxw"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
shadow_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1fxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osk4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynlja"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.1254902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16862746, 0.38039216, 0.17254902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GpaConfDlg" type="CanvasLayer" unique_id=1647896181]
script = ExtResource("1_wqq06")
metadata/_edit_group_ = true

[node name="Window" type="Window" parent="." unique_id=1071952801]
transparent_bg = true
oversampling_override = 1.0
mode = 4
size = Vector2i(680, 780)
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
popup_window = true
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_v1fxw")

[node name="TextureRect" type="TextureRect" parent="Window" unique_id=1441115108]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_v1fxw")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Window/TextureRect" unique_id=1196118906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TitleMargin" type="MarginContainer" parent="Window/TextureRect/VBoxContainer" unique_id=1298285016]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Title" type="Label" parent="Window/TextureRect/VBoxContainer/TitleMargin" unique_id=1634275649]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.85490197, 0.1882353, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_v1fxw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_osk4b")
text = "Are you sure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Window/TextureRect/VBoxContainer" unique_id=478832963]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="PanelContainer" type="PanelContainer" parent="Window/TextureRect/VBoxContainer/MarginContainer" unique_id=70082959]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ynlja")

[node name="Text" type="Label" parent="Window/TextureRect/VBoxContainer/MarginContainer/PanelContainer" unique_id=778354683]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9843137, 0.85490197, 0.1882353, 1)
theme_override_font_sizes/font_size = 32
text = "Are you sure"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="Window/TextureRect/VBoxContainer" unique_id=1657446976]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="CancelButton" type="Button" parent="Window/TextureRect/VBoxContainer/ButtonsHBoxContainer" unique_id=1732610666]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ynlja")
theme_override_font_sizes/font_size = 40
text = "Oops, No"

[node name="OkButton" type="Button" parent="Window/TextureRect/VBoxContainer/ButtonsHBoxContainer" unique_id=1447806344]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ynlja")
theme_override_font_sizes/font_size = 40
text = "Yes"

[node name="MarginContainer2" type="MarginContainer" parent="Window/TextureRect/VBoxContainer" unique_id=345322549]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="XCloseScene" parent="Window/TextureRect" unique_id=826221824 instance=ExtResource("4_kusgi")]
modulate = Color(0.9843137, 0.85490197, 0.1882353, 1)
self_modulate = Color(0.9843137, 0.85490197, 0.1882353, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
close_icon = ExtResource("4_v1fxw")
disabled_icon_color = Color(0.745098, 0.745098, 0.745098, 1)
font_size = 30

[connection signal="window_input" from="Window" to="." method="_on_window_window_input"]
[connection signal="pressed" from="Window/TextureRect/VBoxContainer/ButtonsHBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="Window/TextureRect/VBoxContainer/ButtonsHBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="button_pressed" from="Window/TextureRect/XCloseScene" to="." method="_on_x_close_scene_button_pressed"]
