[gd_scene format=3 uid="uid://cfowiqyh33w3r"]

[ext_resource type="Texture2D" uid="uid://bcj15mpwwwxpy" path="res://art/head1-4x.png" id="1_5d76n"]
[ext_resource type="Texture2D" uid="uid://b4lmbjtr8ysa" path="res://art/bomb1-vig-4x.png" id="1_wgfrt"]
[ext_resource type="Texture2D" uid="uid://dd30vw63fidb2" path="res://art/head2-4x.png" id="2_5e82f"]
[ext_resource type="Texture2D" uid="uid://f2ik687ture4" path="res://art/bomb2-vig-4x.png" id="2_x3bps"]
[ext_resource type="Texture2D" uid="uid://cjhhxd61fyery" path="res://art/head3-4x.png" id="3_fx28w"]
[ext_resource type="Texture2D" uid="uid://6dppw8e267at" path="res://art/bomb3-vig-4x.png" id="3_qo88t"]
[ext_resource type="Script" uid="uid://dsfj7duy155k4" path="res://scripts/head_anim.gd" id="4_5e82f"]
[ext_resource type="Texture2D" uid="uid://d0sm04luji16j" path="res://art/enemy_head1.png" id="4_qo88t"]
[ext_resource type="Texture2D" uid="uid://dn8t5y07luo7a" path="res://art/tube-1-4x.png" id="4_ygtqf"]
[ext_resource type="Texture2D" uid="uid://dtdixkdd80257" path="res://art/tube-2-4x.png" id="5_fi1vj"]
[ext_resource type="Texture2D" uid="uid://b1e0ft7myfeof" path="res://art/enemy_head2.png" id="5_wqlnt"]
[ext_resource type="Texture2D" uid="uid://c15g187m68afd" path="res://art/enemy_head3.png" id="6_gqkja"]
[ext_resource type="Texture2D" uid="uid://cmgc0l2ooyyyv" path="res://art/tube-3-4x.png" id="6_tp7jc"]
[ext_resource type="Texture2D" uid="uid://bk8c6atvto4j1" path="res://art/taxi-clean-1.png" id="7_ie8nf"]
[ext_resource type="Texture2D" uid="uid://lga7hhhu6dpm" path="res://art/enemy-body2.png" id="7_vc5kd"]
[ext_resource type="Texture2D" uid="uid://qb353hoqdff6" path="res://art/enemy-body3.png" id="8_dytfm"]
[ext_resource type="Texture2D" uid="uid://bn7na0s5dfyxw" path="res://art/taxi-clean-2.png" id="8_wgfrt"]
[ext_resource type="Texture2D" uid="uid://cf2hqruegwstb" path="res://art/enemy-body4.png" id="9_i35co"]
[ext_resource type="Texture2D" uid="uid://bcard3p02fhjk" path="res://art/sheep1-4x.png" id="18_ra0cd"]
[ext_resource type="Texture2D" uid="uid://4k2re5wlxya7" path="res://art/sheep2-4x.png" id="19_uxgfd"]
[ext_resource type="Texture2D" uid="uid://ce6dnlm8wksmu" path="res://art/sheep3-4x.png" id="20_73vi0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ykj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wgfrt")
}, {
"duration": 1.0,
"texture": ExtResource("2_x3bps")
}, {
"duration": 1.0,
"texture": ExtResource("3_qo88t")
}, {
"duration": 1.0,
"texture": ExtResource("2_x3bps")
}],
"loop": true,
"name": &"Bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qo88t")
}, {
"duration": 1.0,
"texture": ExtResource("5_wqlnt")
}, {
"duration": 1.0,
"texture": ExtResource("6_gqkja")
}, {
"duration": 1.0,
"texture": ExtResource("5_wqlnt")
}],
"loop": true,
"name": &"Enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dytfm")
}, {
"duration": 1.0,
"texture": ExtResource("9_i35co")
}, {
"duration": 1.0,
"texture": ExtResource("7_vc5kd")
}, {
"duration": 1.0,
"texture": ExtResource("9_i35co")
}],
"loop": true,
"name": &"EnemyBody",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5d76n")
}, {
"duration": 1.0,
"texture": ExtResource("2_5e82f")
}, {
"duration": 1.0,
"texture": ExtResource("3_fx28w")
}, {
"duration": 1.0,
"texture": ExtResource("2_5e82f")
}],
"loop": true,
"name": &"HeadEyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ie8nf")
}, {
"duration": 1.0,
"texture": ExtResource("8_wgfrt")
}],
"loop": true,
"name": &"HeadTaxi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ygtqf")
}, {
"duration": 1.0,
"texture": ExtResource("5_fi1vj")
}, {
"duration": 1.0,
"texture": ExtResource("6_tp7jc")
}],
"loop": true,
"name": &"HeadTube",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ra0cd")
}, {
"duration": 1.0,
"texture": ExtResource("19_uxgfd")
}, {
"duration": 1.0,
"texture": ExtResource("20_73vi0")
}, {
"duration": 1.0,
"texture": ExtResource("19_uxgfd")
}],
"loop": true,
"name": &"Sheep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5d76n")
}, {
"duration": 1.0,
"texture": ExtResource("2_5e82f")
}, {
"duration": 1.0,
"texture": ExtResource("3_fx28w")
}, {
"duration": 1.0,
"texture": ExtResource("2_5e82f")
}],
"loop": true,
"name": &"circular",
"speed": 5.0
}]

[node name="HeadAnim" type="AnimatedSprite2D" unique_id=409008772]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3ykj6")
animation = &"Sheep"
script = ExtResource("4_5e82f")
