[gd_scene format=3 uid="uid://bxgjkqqmterye"]

[ext_resource type="Script" uid="uid://btp2kvvsu2ni7" path="res://scripts/level_done_popup.gd" id="1_xpjkj"]
[ext_resource type="Texture2D" uid="uid://blhbx4g5i0ytb" path="res://matchws/art/grass_dark.png" id="2_ogn54"]
[ext_resource type="PackedScene" uid="uid://cqeplswuxbtii" path="res://scenes/x_close_scene.tscn" id="3_3q0j8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpjkj"]
content_margin_left = 60.0
content_margin_top = 60.0
content_margin_right = 60.0
content_margin_bottom = 60.0
bg_color = Color(1, 1, 1, 0.101961)
border_width_left = 60
border_width_top = 60
border_width_right = 60
border_width_bottom = 60
border_color = Color(1, 1, 1, 0.313726)
border_blend = true
shadow_size = 60

[sub_resource type="Theme" id="Theme_623pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nylwf"]
bg_color = Color(0, 0, 0, 0.25098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pfw3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.23, 0.112355, 0.0023, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="CanvasLayer" type="CanvasLayer" unique_id=1072286136]
layer = 128
script = ExtResource("1_xpjkj")
metadata/_edit_group_ = true

[node name="MarginContainer" type="PanelContainer" parent="." unique_id=2139969408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpjkj")

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1051877440]
clip_contents = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ogn54")
stretch_mode = 1

[node name="BorderPanel" type="Panel" parent="MarginContainer/TextureRect" unique_id=738705398]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_623pu")
theme_override_styles/panel = SubResource("StyleBoxFlat_nylwf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect" unique_id=1050405368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer/TextureRect/VBoxContainer" unique_id=640412301]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6pfw3")
text = "Level Completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/VBoxContainer" unique_id=1411675020]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Text" type="Label" parent="MarginContainer/TextureRect/VBoxContainer/MarginContainer" unique_id=1073217567]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.941176, 0.941176, 0.815686, 1)
theme_override_font_sizes/font_size = 30
text = "Summary of level"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="XCloseScene" parent="MarginContainer/TextureRect" unique_id=590834121 instance=ExtResource("3_3q0j8")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
icon_color = Color(1, 1, 0, 1)
disabled_icon_color = Color(0.745098, 0.745098, 0.745098, 1)
text_color = Color(0.835294, 0.862745, 0, 1)
font_size = 40

[connection signal="gui_input" from="MarginContainer" to="." method="_on_margin_container_gui_input"]
[connection signal="button_pressed" from="MarginContainer/TextureRect/XCloseScene" to="." method="_on_x_close_scene_button_pressed"]
