[gd_scene format=3 uid="uid://bhtrgtitmeqt1"]

[ext_resource type="PackedScene" uid="uid://je2c7wl16tu1" path="res://scenes/grid_panel_label.tscn" id="1_6gxqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gxqn"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="WordsListRow" type="PanelContainer" unique_id=1104517711]
custom_minimum_size = Vector2(600, 0)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gxqn")

[node name="HBox" type="HBoxContainer" parent="." unique_id=414007351]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureIcon" type="TextureRect" parent="HBox" unique_id=367384184]
custom_minimum_size = Vector2(16, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="LPanel" parent="HBox" unique_id=783536736 instance=ExtResource("1_6gxqn")]
layout_mode = 2
size_flags_horizontal = 1

[node name="RPanel" parent="HBox" unique_id=1388770836 instance=ExtResource("1_6gxqn")]
layout_mode = 2
size_flags_horizontal = 1
