[gd_scene format=3]

[ext_resource type="Script" path="res://whack/scripts/level.gd" id="1"]
[ext_resource type="Script" path="res://whack/scripts/draw_area.gd" id="2"]
[ext_resource type="Texture2D" path="res://art/grass.png" id="3"]

[node name="Level" type="CanvasLayer"]
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
stretch_mode = 1

[node name="DrawArea" type="Control" parent="."]
mouse_filter = 0
script = ExtResource("2")
