[gd_scene format=3 uid="uid://bd32ls11jnd80"]

[ext_resource type="Script" uid="uid://b88w82a04tt03" path="res://taxi/scripts/tube_animation.gd" id="1_4161y"]
[ext_resource type="Texture2D" uid="uid://vd0sioymks48" path="res://art/agent_body1.png" id="2_fyafq"]
[ext_resource type="Texture2D" uid="uid://c8p6juv6xe0qo" path="res://taxi/art/agent_body3.png" id="3_51q5f"]
[ext_resource type="Texture2D" uid="uid://rvx6dhjnveam" path="res://taxi/art/agent_body2.png" id="4_acwgm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg2el"]
radius = 13.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_axptd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fyafq")
}, {
"duration": 1.0,
"texture": ExtResource("3_51q5f")
}, {
"duration": 1.0,
"texture": ExtResource("4_acwgm")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[node name="TubeAnimation" type="Area2D" unique_id=475471224]
script = ExtResource("1_4161y")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1347253626]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hg2el")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=172364377]
sprite_frames = SubResource("SpriteFrames_axptd")
animation = &"main"

[connection signal="input_event" from="." to="." method="_on_input_event"]
