[gd_scene format=3 uid="uid://ca86qu7aon10p"]

[ext_resource type="Script" uid="uid://bfhe830d8shi2" path="res://deliverem/scripts/level.gd" id="1_5agtr"]
[ext_resource type="PackedScene" uid="uid://bnn280wf8yuaa" path="res://deliverem/scenes/player.tscn" id="1_re2nr"]
[ext_resource type="PackedScene" uid="uid://cpwixjccmepbc" path="res://deliverem/scenes/pipe.tscn" id="3_8txly"]
[ext_resource type="Texture2D" uid="uid://b15rhtbautvij" path="res://deliverem/art/grass.png" id="5_1dmea"]
[ext_resource type="PackedScene" uid="uid://c2y5v8dthhv21" path="res://deliverem/scenes/door.tscn" id="5_11118"]

[node name="Level" type="CanvasLayer" unique_id=612818191]
script = ExtResource("1_5agtr")
player_scene = ExtResource("1_re2nr")
pipe_scene = ExtResource("3_8txly")
door_scene = ExtResource("5_11118")

[node name="AgentDispatchTimer" type="Timer" parent="." unique_id=1630600783]
wait_time = 0.5
autostart = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=847844566]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1dmea")
stretch_mode = 1





[connection signal="timeout" from="AgentDispatchTimer" to="." method="_on_agent_dispatch_timer_timeout"]
