[gd_scene format=3 uid="uid://c6f3d8v3q0e4b"]

[ext_resource type="Script" uid="uid://c31djwdhebuyy" path="res://friends/scripts/resizeable_card.gd" id="1_4o0n8"]
[ext_resource type="Texture2D" uid="uid://7qdnskwludj1" path="res://friends/art/zig1.png" id="2_o3h70"]
[ext_resource type="Texture2D" uid="uid://bb8l2xtafh4gh" path="res://art/people/Alina Vetrova.jpg" id="3_rdeut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdeut"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 0.8039216, 0, 0.89411765)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_rdeut"]
font_names = PackedStringArray("Open Sans SemiBold", "Open Sans", "sans-serif")
font_weight = 600
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_7tljm"]
line_spacing = 0.0
font = SubResource("SystemFont_rdeut")
font_size = 46
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tljm"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 0.8039216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uv7cb"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.8833333, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D" unique_id=993682538]
script = ExtResource("1_4o0n8")

[node name="Container" type="Control" parent="." unique_id=16317229]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="GlobalMarginContainer" type="MarginContainer" parent="Container" unique_id=485153003]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_right = 118.0
offset_bottom = 334.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Container/GlobalMarginContainer" unique_id=665718794]
unique_name_in_owner = true
self_modulate = Color(1, 0.8039216, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_o3h70")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/GlobalMarginContainer" unique_id=1109827180]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Container/GlobalMarginContainer/MarginContainer" unique_id=674228607]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="Container/GlobalMarginContainer/MarginContainer/VBoxContainer" unique_id=729093352]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("3_rdeut")
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Container/GlobalMarginContainer/MarginContainer/VBoxContainer/Texture" unique_id=1486459707]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="LabelTransparent" type="Label" parent="Container/GlobalMarginContainer/MarginContainer/VBoxContainer/Texture/MarginContainer2" unique_id=2038381788]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rdeut")
text = "abcdef"
label_settings = SubResource("LabelSettings_7tljm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Container/GlobalMarginContainer/MarginContainer/VBoxContainer" unique_id=1399283405]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_7tljm")
text = "abcdef"
label_settings = SubResource("LabelSettings_7tljm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterLabel" type="Label" parent="Container/GlobalMarginContainer/MarginContainer" unique_id=1115998551]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uv7cb")
text = "D"
