[gd_scene format=3 uid="uid://cad080f1ae0d"]

[ext_resource type="Script" uid="uid://dicunr8084fin" path="res://storm/scripts/level.gd" id="1_rrd3d"]
[ext_resource type="PackedScene" uid="uid://b1g50upd2ty2r" path="res://storm/scenes/pipe.tscn" id="2_b31s3"]
[ext_resource type="PackedScene" uid="uid://cg55koteuna80" path="res://storm/scenes/door.tscn" id="3_ekc2d"]
[ext_resource type="Texture2D" uid="uid://bkdju07ctoiok" path="res://art/grass.png" id="4_u2yqg"]

[node name="Level" type="CanvasLayer" unique_id=1519085017]
follow_viewport_enabled = true
script = ExtResource("1_rrd3d")
pipe_scene = ExtResource("2_b31s3")
door_scene = ExtResource("3_ekc2d")

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="BgLayer" unique_id=1437505540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u2yqg")
stretch_mode = 1

