[gd_scene format=3 uid="uid://dx8x6rqkemw4r"]

[ext_resource type="Script" uid="uid://r4jsg5kpdf5a" path="res://storm/scripts/tube_animation.gd" id="1_ydh7p"]
[ext_resource type="Texture2D" uid="uid://kg3aoxtyl1jl" path="res://storm/art/agent_body1.png" id="2_qxy15"]
[ext_resource type="Texture2D" uid="uid://35mds2xu7ntg" path="res://storm/art/agent_body3.png" id="3_iu36o"]
[ext_resource type="Texture2D" uid="uid://c17olhpd70arg" path="res://storm/art/agent_body2.png" id="4_ux6wk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg2el"]
radius = 13.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_axptd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxy15")
}, {
"duration": 1.0,
"texture": ExtResource("3_iu36o")
}, {
"duration": 1.0,
"texture": ExtResource("4_ux6wk")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[node name="TubeAnimation" type="Area2D" unique_id=1641121286]
script = ExtResource("1_ydh7p")

[node name="shape" type="CollisionShape2D" parent="." unique_id=74981133]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hg2el")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=331239024]
sprite_frames = SubResource("SpriteFrames_axptd")
animation = &"main"

[connection signal="input_event" from="." to="." method="_on_input_event"]
