[gd_scene format=3 uid="uid://wer1a2b3c4d5e"]

[ext_resource type="Script" uid="uid://wer2a3b4c5d6f" path="res://weris/scripts/main.gd" id="1_wemain"]
[ext_resource type="PackedScene" uid="uid://wer3a4b5c6d7g" path="res://weris/scenes/level.tscn" id="2_wemain"]
[ext_resource type="PackedScene" uid="uid://b5nopeehswp1m" path="res://scenes/generic_game_hud.tscn" id="3_wemain"]
[ext_resource type="PackedScene" uid="uid://dq01irsowd2xu" path="res://scenes/help.tscn" id="5_wemain"]

[node name="Main" type="Node" unique_id=50001]
script = ExtResource("1_wemain")

[node name="Level" parent="." unique_id=50002 instance=ExtResource("2_wemain")]

[node name="HUD" parent="." unique_id=50003 instance=ExtResource("3_wemain")]

[node name="GameTick" type="Timer" parent="." unique_id=50004]
wait_time = 0.05
autostart = true

[node name="Help" parent="." unique_id=50005 instance=ExtResource("5_wemain")]
unique_name_in_owner = true
visible = false

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="GameTick" to="." method="_on_game_tick_timeout"]
