[gd_scene format=3 uid="uid://dgp3e8f48dquu"]

[ext_resource type="Script" uid="uid://ds74ty4ewh5ul" path="res://wolves/scripts/empty_space.gd" id="1_n8cep"]
[ext_resource type="Texture2D" uid="uid://bkdju07ctoiok" path="res://art/grass.png" id="2_wy382"]
[ext_resource type="Texture2D" uid="uid://csmnbke32cpce" path="res://art/fence_wall.png" id="3_cf7wa"]
[ext_resource type="Texture2D" uid="uid://c4fqapdpkos3s" path="res://art/fence_corner.png" id="5_jdc38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8423h"]
size = Vector2(40, 40)

[node name="EmptySpace" type="Area2D" unique_id=1145756902]
script = ExtResource("1_n8cep")
metadata/_edit_group_ = true

[node name="EmptyShape" type="CollisionShape2D" parent="." unique_id=2007346296]
shape = SubResource("RectangleShape2D_8423h")

[node name="Grass" type="Sprite2D" parent="." unique_id=919323996]
visible = false
texture = ExtResource("2_wy382")

[node name="Wall0" type="Sprite2D" parent="." unique_id=1997278892]
visible = false
texture = ExtResource("3_cf7wa")

[node name="Wall1" type="Sprite2D" parent="." unique_id=342307511]
visible = false
rotation = 1.5708
texture = ExtResource("3_cf7wa")

[node name="Wall2" type="Sprite2D" parent="." unique_id=364358475]
visible = false
rotation = 3.14159
texture = ExtResource("3_cf7wa")

[node name="Wall3" type="Sprite2D" parent="." unique_id=301713416]
visible = false
rotation = -1.5708
texture = ExtResource("3_cf7wa")

[node name="Wall4" type="Sprite2D" parent="." unique_id=374304877]
visible = false
texture = ExtResource("5_jdc38")

[node name="Wall5" type="Sprite2D" parent="." unique_id=1860012747]
visible = false
rotation = 1.5708
texture = ExtResource("5_jdc38")

[node name="Wall6" type="Sprite2D" parent="." unique_id=502239256]
visible = false
rotation = 3.14159
texture = ExtResource("5_jdc38")

[node name="Wall7" type="Sprite2D" parent="." unique_id=716811162]
visible = false
rotation = -1.5708
texture = ExtResource("5_jdc38")
