[gd_scene format=3 uid="uid://cdgw3r0f3x6rr"]

[ext_resource type="Script" uid="uid://c75r0hccfkbrg" path="res://mmm/scripts/door.gd" id="1_e3prk"]
[ext_resource type="Texture2D" uid="uid://drude5cng848x" path="res://art/door_open.png" id="2_6xjp0"]
[ext_resource type="Texture2D" uid="uid://bvctd3bjnh3pv" path="res://art/door_diag.png" id="3_v0ni6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvdh3"]
size = Vector2(48, 48)

[node name="Door" type="Area2D" unique_id=269405764]
z_index = 10
script = ExtResource("1_e3prk")
metadata/_edit_group_ = true

[node name="DoorOpen" type="Sprite2D" parent="." unique_id=1659794808]
texture = ExtResource("2_6xjp0")

[node name="DoorDiag" type="Sprite2D" parent="." unique_id=138518685]
texture = ExtResource("3_v0ni6")

[node name="DoorShape" type="CollisionShape2D" parent="." unique_id=87829713]
shape = SubResource("RectangleShape2D_mvdh3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
