[gd_scene format=3 uid="uid://b33810b4bd45"]

[ext_resource type="Script" uid="uid://cjwqdgs1p01f4" path="res://mmm/scripts/tube_animation.gd" id="1_e5gkf"]
[ext_resource type="Texture2D" uid="uid://vd0sioymks48" path="res://art/agent_body1.png" id="2_dtwjt"]
[ext_resource type="Texture2D" uid="uid://f7cyhelk2xrl" path="res://mmm/art/agent_body3.png" id="3_5nlbm"]
[ext_resource type="Texture2D" uid="uid://bc5wev8hqibed" path="res://mmm/art/agent_body2.png" id="4_8owky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg2el"]
radius = 13.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_axptd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dtwjt")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nlbm")
}, {
"duration": 1.0,
"texture": ExtResource("4_8owky")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[node name="TubeAnimation" type="Area2D" unique_id=1641121286]
script = ExtResource("1_e5gkf")

[node name="shape" type="CollisionShape2D" parent="." unique_id=74981133]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hg2el")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=331239024]
sprite_frames = SubResource("SpriteFrames_axptd")
animation = &"main"

[connection signal="input_event" from="." to="." method="_on_input_event"]
