[gd_scene format=3 uid="uid://156471823544"]

[ext_resource type="Script" uid="uid://d3d8xfpbifdoa" path="res://pop/scripts/empty_space.gd" id="1_g4k62"]
[ext_resource type="Texture2D" uid="uid://cetie1ukbrj4d" path="res://pop/art/grass.png" id="2_kotd7"]
[ext_resource type="Texture2D" uid="uid://ky3bdoyhb61t" path="res://pop/art/pipe_wall.png" id="3_hgh0x"]
[ext_resource type="Texture2D" uid="uid://bfx2i8r2y3vkv" path="res://pop/art/empty_corner.png" id="4_ni5ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8423h"]
size = Vector2(40, 40)

[node name="EmptySpace" type="Area2D" unique_id=24035530]
script = ExtResource("1_g4k62")
metadata/_edit_group_ = true

[node name="EmptyShape" type="CollisionShape2D" parent="." unique_id=1996842784]
shape = SubResource("RectangleShape2D_8423h")

[node name="Grass" type="Sprite2D" parent="." unique_id=1156808109]
texture = ExtResource("2_kotd7")

[node name="Wall0" type="Sprite2D" parent="." unique_id=487073365]
visible = false
texture = ExtResource("3_hgh0x")

[node name="Wall1" type="Sprite2D" parent="." unique_id=1839718421]
visible = false
rotation = 1.5708
texture = ExtResource("3_hgh0x")

[node name="Wall2" type="Sprite2D" parent="." unique_id=421779854]
visible = false
rotation = 3.14159
texture = ExtResource("3_hgh0x")

[node name="Wall3" type="Sprite2D" parent="." unique_id=1994614388]
visible = false
rotation = -1.5708
texture = ExtResource("3_hgh0x")

[node name="Wall4" type="Sprite2D" parent="." unique_id=60893893]
visible = false
texture = ExtResource("4_ni5ic")

[node name="Wall5" type="Sprite2D" parent="." unique_id=159091685]
visible = false
rotation = 1.5708
texture = ExtResource("4_ni5ic")

[node name="Wall6" type="Sprite2D" parent="." unique_id=1448272718]
visible = false
rotation = 3.14159
texture = ExtResource("4_ni5ic")

[node name="Wall7" type="Sprite2D" parent="." unique_id=1232395204]
visible = false
rotation = -1.5708
texture = ExtResource("4_ni5ic")
