[gd_scene format=3 uid="uid://gc8yh4syf7h8"]

[ext_resource type="Script" uid="uid://dw36lwhpn5vn5" path="res://pop/scripts/pipe.gd" id="1_iva1o"]
[ext_resource type="Texture2D" uid="uid://dqagktbb6njnc" path="res://pop/art/pipe.png" id="2_f3pwk"]
[ext_resource type="Texture2D" uid="uid://b6blbjoilu7au" path="res://pop/art/pipe_4_exits.png" id="3_esy4p"]
[ext_resource type="Texture2D" uid="uid://b100id85d2rdr" path="res://pop/art/pipe_urd.png" id="4_mw4rm"]
[ext_resource type="Texture2D" uid="uid://da533l3cbcxn5" path="res://pop/art/pipe_rd.png" id="5_1kyf8"]
[ext_resource type="Texture2D" uid="uid://01j5ankmqxda" path="res://art/pipe_path.png" id="6_bmdu0"]
[ext_resource type="Texture2D" uid="uid://b6o4xf2vv6rcm" path="res://art/pipe_lobby.png" id="7_f3pwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8423h"]
size = Vector2(40, 40)

[node name="Pipe" type="Area2D" unique_id=1438836347]
script = ExtResource("1_iva1o")
metadata/_edit_group_ = true

[node name="PipeImageLR" type="Sprite2D" parent="." unique_id=138126998]
texture = ExtResource("2_f3pwk")

[node name="PipeImage4" type="Sprite2D" parent="." unique_id=1397359324]
visible = false
texture = ExtResource("3_esy4p")

[node name="PipeImageURD" type="Sprite2D" parent="." unique_id=723388311]
visible = false
texture = ExtResource("4_mw4rm")

[node name="PipeImageRD" type="Sprite2D" parent="." unique_id=1900474700]
visible = false
texture = ExtResource("5_1kyf8")

[node name="PipePathImage" type="Sprite2D" parent="." unique_id=1307511800]
visible = false
texture = ExtResource("6_bmdu0")

[node name="LobbyImage" type="Sprite2D" parent="." unique_id=1483093032]
visible = false
texture = ExtResource("7_f3pwk")

[node name="PipeShape" type="CollisionShape2D" parent="." unique_id=915217826]
shape = SubResource("RectangleShape2D_8423h")

[connection signal="input_event" from="." to="." method="_on_input_event"]
