[gd_scene format=3 uid="uid://dw66a3ecih8hk"]

[node name="GameOver" type="Node2D" unique_id=661578980]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=767545699]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=237061692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.670588, 1, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=7603692]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 74
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1793021753]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -50.0
offset_right = 66.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer" unique_id=709047880]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " RESTART "
