[gd_scene format=3 uid="uid://b75yfvly8ygec"]

[ext_resource type="Script" uid="uid://dc310tolxset0" path="res://pneumo/scripts/main.gd" id="1_8d5ph"]
[ext_resource type="PackedScene" uid="uid://1krh6w53e13b" path="res://pneumo/scenes/level.tscn" id="1_km1fv"]
[ext_resource type="PackedScene" uid="uid://b5nopeehswp1m" path="res://scenes/generic_game_hud.tscn" id="3_xv1lm"]
[ext_resource type="PackedScene" uid="uid://dq01irsowd2xu" path="res://scenes/help.tscn" id="5_xv1lm"]

[node name="Main" type="Node" unique_id=594508935]
script = ExtResource("1_8d5ph")

[node name="Level" parent="." unique_id=1350008103 instance=ExtResource("1_km1fv")]

[node name="HUD" parent="." unique_id=2011283085 instance=ExtResource("3_xv1lm")]

[node name="GameTick" type="Timer" parent="." unique_id=500859973]
wait_time = 0.05
autostart = true

[node name="Help" parent="." unique_id=638088570 instance=ExtResource("5_xv1lm")]
unique_name_in_owner = true
visible = false

[connection signal="collision" from="Level" to="." method="_on_level_collision"]
[connection signal="delivered_one" from="Level" to="." method="_on_level_delivered_one"]
[connection signal="started_playing" from="Level" to="." method="_on_level_started_playing"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="GameTick" to="." method="_on_game_tick_timeout"]
