[gd_scene format=3 uid="uid://dtow8afyji16l"]

[ext_resource type="Texture2D" uid="uid://bimdtoxrqjoxm" path="res://art/tube_anim_frames.png" id="1_bodyslot"]
[ext_resource type="Script" uid="uid://d4ei7hdptqt62" path="res://pneumo/scripts/tube_animation.gd" id="1_yipqa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg2el"]
radius = 13.0
height = 34.0

[sub_resource type="AtlasTexture" id="BodySlot_00"]
atlas = ExtResource("1_bodyslot")
region = Rect2(0, 0, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_01"]
atlas = ExtResource("1_bodyslot")
region = Rect2(30, 0, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_02"]
atlas = ExtResource("1_bodyslot")
region = Rect2(60, 0, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_03"]
atlas = ExtResource("1_bodyslot")
region = Rect2(90, 0, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_04"]
atlas = ExtResource("1_bodyslot")
region = Rect2(120, 0, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_05"]
atlas = ExtResource("1_bodyslot")
region = Rect2(150, 0, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_06"]
atlas = ExtResource("1_bodyslot")
region = Rect2(0, 25, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_07"]
atlas = ExtResource("1_bodyslot")
region = Rect2(30, 25, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_08"]
atlas = ExtResource("1_bodyslot")
region = Rect2(60, 25, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_09"]
atlas = ExtResource("1_bodyslot")
region = Rect2(90, 25, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_10"]
atlas = ExtResource("1_bodyslot")
region = Rect2(120, 25, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_11"]
atlas = ExtResource("1_bodyslot")
region = Rect2(150, 25, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_12"]
atlas = ExtResource("1_bodyslot")
region = Rect2(0, 50, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_13"]
atlas = ExtResource("1_bodyslot")
region = Rect2(30, 50, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_14"]
atlas = ExtResource("1_bodyslot")
region = Rect2(60, 50, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_15"]
atlas = ExtResource("1_bodyslot")
region = Rect2(90, 50, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_16"]
atlas = ExtResource("1_bodyslot")
region = Rect2(120, 50, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_17"]
atlas = ExtResource("1_bodyslot")
region = Rect2(150, 50, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_18"]
atlas = ExtResource("1_bodyslot")
region = Rect2(0, 75, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_19"]
atlas = ExtResource("1_bodyslot")
region = Rect2(30, 75, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_20"]
atlas = ExtResource("1_bodyslot")
region = Rect2(60, 75, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_21"]
atlas = ExtResource("1_bodyslot")
region = Rect2(90, 75, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_22"]
atlas = ExtResource("1_bodyslot")
region = Rect2(120, 75, 30, 25)

[sub_resource type="AtlasTexture" id="BodySlot_23"]
atlas = ExtResource("1_bodyslot")
region = Rect2(150, 75, 30, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_axptd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("BodySlot_00")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_01")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_02")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_03")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_04")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_05")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_06")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_07")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_08")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_09")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_10")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_11")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_12")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_13")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_14")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_15")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_16")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_17")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_18")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_19")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_20")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_21")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_22")
}, {
"duration": 1.0,
"texture": SubResource("BodySlot_23")
}],
"loop": true,
"name": &"main",
"speed": 40.0
}]

[node name="TubeAnimation" type="Area2D" unique_id=2093819682]
script = ExtResource("1_yipqa")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1174694399]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hg2el")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=328469549]
sprite_frames = SubResource("SpriteFrames_axptd")
animation = &"main"

[connection signal="input_event" from="." to="." method="_on_input_event"]
