[gd_scene format=3 uid="uid://ddo7a8b9c0d1k"]

[ext_resource type="Script" uid="uid://ddo8a9b0c1d2l" path="res://ddooo/scripts/pipe.gd" id="1_ddpipe"]
[ext_resource type="Texture2D" uid="uid://dgb8tqre0px7t" path="res://art/box.png" id="2_ddpipe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddooo2"]
size = Vector2(56, 56)

[node name="Pipe" type="Area2D" unique_id=40001]
script = ExtResource("1_ddpipe")
metadata/_edit_group_ = true

[node name="PipeImage4" type="Sprite2D" parent="." unique_id=40002]
texture = ExtResource("2_ddpipe")

[node name="PipeShape" type="CollisionShape2D" parent="." unique_id=40003]
shape = SubResource("RectangleShape2D_ddooo2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
